<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <!--Para chamar um arquivo externo-->
            <script type="text/javascript" src="js/script.js"></script>
        <!--Chamar o Css-->
            <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Aula de Javascript</title>
        <script>
            alert('Red Canids e Corinthians é o melhor time do mundo')
        </script>
    </head>
    <body>
        <!--Evento dentro do próprio botão-->
            <!--<button onclick="alert('Olá Mundo')">Clique aqui </button>-->
        <script> 
            var nome = prompt("Digite seu nome");
            alert(nome);
        </script>
    </body>
</html>